server.http2.enabled=true
server.port=8443
server.ssl.key-store=D:/DEV/Security/keystore/ldkeystore.p12
server.ssl.key-store-password=123456
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=undertow
server.ssl.enabled=true
